int attr mdActiveIndicator 0x7f010004
int attr mdContentBackground 0x7f010001
int attr mdDropShadow 0x7f010008
int attr mdDropShadowColor 0x7f010007
int attr mdDropShadowEnabled 0x7f010005
int attr mdDropShadowSize 0x7f010006
int attr mdMenuBackground 0x7f010002
int attr mdMenuSize 0x7f010003
int attr mdTouchBezelSize 0x7f010009
int attr menuDrawerStyle 0x7f010000
int color md__defaultBackground 0x7f040000
int color transparent 0x7f040001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f050008
int id mdActiveViewPosition 0x7f050005
int id mdContent 0x7f050000
int id mdMenu 0x7f050001
int id md__content 0x7f050002
int id md__drawer 0x7f050004
int id md__menu 0x7f050003
int id navList 0x7f050006
int id navText 0x7f050007
int layout activity_main 0x7f030000
int layout sliding_layout 0x7f030001
int layout sliding_nav_items 0x7f030002
int menu main 0x7f090000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string hello_world 0x7f080002
int style AppBaseTheme 0x7f060002
int style AppTheme 0x7f060003
int style Widget 0x7f060000
int style Widget_MenuDrawer 0x7f060001
int[] styleable MenuDrawer { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdTouchBezelSize 8
